DJANGO_SECRET_KEY = "django-insecure-l9wt$96_@2%dv5bvg9&d$vk=p-rsjmx4z8jt2#mc^^18keg9^i"
GOOGLE_SSO_CLIENT_ID = "632280707542-u5u5mtneqe53unv1ldejk9gtf29uj36s.apps.googleusercontent.com"
GOOGLE_SSO_CLIENT_SECRET = "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"
GOOGLE_SSO_NEXT_URL = "auth-me"
JIRA_TOKEN = "ATATT3xFfGF0eK_rqLV1zU0wBBKaeq99YOOyLEU9hs9MdcNufFkmCn4ATmXIlfdFAtmrBU5ME3lFZM3OnHiH2DPxFBPpI1dBK848E03Ixjk8zyYW31nhwdvyGO39zJDeFhL--AU51EdTkp35lJ8Ml9XTgzGgRfrRZVXrVO3qwz7WLay_HCvXXko=583ED44C"
JIRA_URL = "https://masterblah.atlassian.net/"
JIRA_AUTHENTICATION_EMAIL = "blah.design@gmail.com"
JIRA_AUTHENTICATION_ACCESS_TOKEN = "ATATT3xFfGF0-xNq2medyRiuhm8nkBVsAfP90EXoTiJ75U-_DEDxKDMhq8jvoOWT2fLVjelot0vU4fomx0Gx2ELaXzzRbWMSAwXMkRfTA99Sj1qHfLtIvMSc2qwx7_7U5886EiAzeuM31FpgZk5oNnF4IJomJKo9txtLaJDZc6j-Km02uYfhwSU=53F4F2B7"
